import React, { useState, useEffect } from "react";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { motion, AnimatePresence } from "framer-motion";
import { ArrowRight, Trash2, Filter, Package, Recycle, Box } from "lucide-react";

const FLOW_STAGES = [
  { name: "Entrada", icon: Trash2, color: "#B0B0B0" },
  { name: "Clasificación", icon: Filter, color: "#60A5FA" },
  { name: "Procesamiento", icon: Recycle, color: "#C1440E" },
  { name: "Almacenaje", icon: Box, color: "#00FF99" },
  { name: "Reutilización", icon: Package, color: "#F59E0B" }
];

export default function FlowVisualization() {
  const [activeStage, setActiveStage] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setActiveStage((prev) => (prev + 1) % FLOW_STAGES.length);
    }, 2000);
    return () => clearInterval(interval);
  }, []);

  return (
    <Card className="glass-effect border border-white/10">
      <CardHeader>
        <CardTitle className="text-white flex items-center gap-2">
          <div className="w-1 h-6 bg-[#60A5FA] rounded"></div>
          Flujo de Materiales en Tiempo Real
        </CardTitle>
      </CardHeader>
      <CardContent>
        <div className="flex items-center justify-between py-8">
          {FLOW_STAGES.map((stage, index) => {
            const Icon = stage.icon;
            const isActive = index === activeStage;
            return (
              <React.Fragment key={stage.name}>
                <motion.div
                  className="flex flex-col items-center"
                  animate={{
                    scale: isActive ? 1.1 : 1,
                  }}
                  transition={{ duration: 0.3 }}
                >
                  <div 
                    className={`w-16 h-16 rounded-xl flex items-center justify-center mb-3 transition-all duration-300 ${
                      isActive ? 'mars-glow' : ''
                    }`}
                    style={{ 
                      backgroundColor: isActive ? `${stage.color}40` : `${stage.color}20`,
                      border: isActive ? `2px solid ${stage.color}` : '1px solid rgba(255,255,255,0.1)'
                    }}
                  >
                    <Icon 
                      className="w-8 h-8" 
                      style={{ color: stage.color }}
                    />
                  </div>
                  <span className={`text-xs text-center font-medium ${
                    isActive ? 'text-white' : 'text-gray-500'
                  }`}>
                    {stage.name}
                  </span>
                  {isActive && (
                    <motion.div
                      initial={{ opacity: 0 }}
                      animate={{ opacity: 1 }}
                      className="mt-2 px-3 py-1 rounded-full text-[10px] font-bold"
                      style={{ backgroundColor: `${stage.color}20`, color: stage.color }}
                    >
                      ACTIVO
                    </motion.div>
                  )}
                </motion.div>
                
                {index < FLOW_STAGES.length - 1 && (
                  <motion.div
                    animate={{
                      opacity: index === activeStage ? 1 : 0.3,
                      x: index === activeStage ? [0, 10, 0] : 0
                    }}
                    transition={{ 
                      duration: 0.5,
                      repeat: index === activeStage ? Infinity : 0
                    }}
                  >
                    <ArrowRight className="w-8 h-8 text-gray-600" />
                  </motion.div>
                )}
              </React.Fragment>
            );
          })}
        </div>
      </CardContent>
    </Card>
  );
}