import React, { useState } from "react";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Button } from "@/components/ui/button";
import { Switch } from "@/components/ui/switch";
import { Settings, Bell, Zap, Shield, Save } from "lucide-react";

export default function Configuration() {
  const [settings, setSettings] = useState({
    autoClassification: true,
    alertThreshold: 85,
    energyOptimization: true,
    nightMode: false,
    notifications: true,
    maxProcessingTemp: 120,
    minEfficiency: 80
  });

  const handleSave = () => {
    // Simular guardado
    alert("Configuración guardada exitosamente");
  };

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-4xl font-bold text-white mb-2">Configuración del Sistema</h1>
        <p className="text-gray-400">Ajusta los parámetros operativos de MAR5-R</p>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Configuración General */}
        <Card className="glass-effect border border-white/10">
          <CardHeader>
            <CardTitle className="text-white flex items-center gap-2">
              <Settings className="w-5 h-5 text-[#C1440E]" />
              Configuración General
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-6">
            <div className="flex items-center justify-between">
              <div>
                <Label className="text-white font-medium">Clasificación Automática</Label>
                <p className="text-xs text-gray-400 mt-1">Detectar y clasificar materiales automáticamente</p>
              </div>
              <Switch
                checked={settings.autoClassification}
                onCheckedChange={(checked) => 
                  setSettings({...settings, autoClassification: checked})
                }
              />
            </div>

            <div className="flex items-center justify-between">
              <div>
                <Label className="text-white font-medium">Optimización Energética</Label>
                <p className="text-xs text-gray-400 mt-1">Reducir consumo durante períodos de baja actividad</p>
              </div>
              <Switch
                checked={settings.energyOptimization}
                onCheckedChange={(checked) => 
                  setSettings({...settings, energyOptimization: checked})
                }
              />
            </div>

            <div className="flex items-center justify-between">
              <div>
                <Label className="text-white font-medium">Modo Nocturno</Label>
                <p className="text-xs text-gray-400 mt-1">Interfaz adaptada para condiciones de baja luz</p>
              </div>
              <Switch
                checked={settings.nightMode}
                onCheckedChange={(checked) => 
                  setSettings({...settings, nightMode: checked})
                }
              />
            </div>

            <div className="space-y-2">
              <Label className="text-white font-medium">Umbral de Alertas (%)</Label>
              <Input
                type="number"
                value={settings.alertThreshold}
                onChange={(e) => setSettings({...settings, alertThreshold: parseInt(e.target.value)})}
                className="glass-effect border-white/10 text-white"
              />
              <p className="text-xs text-gray-400">Eficiencia mínima antes de generar alertas</p>
            </div>
          </CardContent>
        </Card>

        {/* Parámetros Operativos */}
        <Card className="glass-effect border border-white/10">
          <CardHeader>
            <CardTitle className="text-white flex items-center gap-2">
              <Zap className="w-5 h-5 text-[#00FF99]" />
              Parámetros Operativos
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-6">
            <div className="space-y-2">
              <Label className="text-white font-medium">Temperatura Máxima de Procesamiento (°C)</Label>
              <Input
                type="number"
                value={settings.maxProcessingTemp}
                onChange={(e) => setSettings({...settings, maxProcessingTemp: parseInt(e.target.value)})}
                className="glass-effect border-white/10 text-white"
              />
              <p className="text-xs text-gray-400">Límite térmico para operaciones de reciclaje</p>
            </div>

            <div className="space-y-2">
              <Label className="text-white font-medium">Eficiencia Mínima Requerida (%)</Label>
              <Input
                type="number"
                value={settings.minEfficiency}
                onChange={(e) => setSettings({...settings, minEfficiency: parseInt(e.target.value)})}
                className="glass-effect border-white/10 text-white"
              />
              <p className="text-xs text-gray-400">Umbral para continuar operaciones automáticas</p>
            </div>

            <div className="p-4 rounded-lg bg-[#C1440E]/10 border border-[#C1440E]/30">
              <div className="flex items-start gap-3">
                <Shield className="w-5 h-5 text-[#C1440E] flex-shrink-0 mt-0.5" />
                <div>
                  <p className="text-white font-medium text-sm">Modo de Seguridad Activo</p>
                  <p className="text-gray-400 text-xs mt-1">
                    El sistema detendrá automáticamente las operaciones si se exceden los límites configurados
                  </p>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Notificaciones */}
        <Card className="glass-effect border border-white/10">
          <CardHeader>
            <CardTitle className="text-white flex items-center gap-2">
              <Bell className="w-5 h-5 text-[#60A5FA]" />
              Notificaciones
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="flex items-center justify-between">
              <div>
                <Label className="text-white font-medium">Alertas del Sistema</Label>
                <p className="text-xs text-gray-400 mt-1">Notificar sobre eventos críticos</p>
              </div>
              <Switch
                checked={settings.notifications}
                onCheckedChange={(checked) => 
                  setSettings({...settings, notifications: checked})
                }
              />
            </div>

            <div className="space-y-2">
              <Label className="text-white font-medium text-sm">Eventos a Notificar</Label>
              <div className="space-y-2">
                {["Baja eficiencia", "Material no clasificado", "Mantenimiento requerido", "Capacidad completa"].map(event => (
                  <div key={event} className="flex items-center gap-2 p-2 rounded bg-white/5">
                    <input type="checkbox" defaultChecked className="accent-[#00FF99]" />
                    <span className="text-sm text-gray-300">{event}</span>
                  </div>
                ))}
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Información del Sistema */}
        <Card className="glass-effect border border-white/10">
          <CardHeader>
            <CardTitle className="text-white">Información del Sistema</CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="space-y-3">
              <div className="flex justify-between">
                <span className="text-gray-400 text-sm">Versión</span>
                <span className="text-white font-mono">MAR5-R v2.4.1</span>
              </div>
              <div className="flex justify-between">
                <span className="text-gray-400 text-sm">Última Actualización</span>
                <span className="text-white">Sol 1240</span>
              </div>
              <div className="flex justify-between">
                <span className="text-gray-400 text-sm">Módulos Activos</span>
                <span className="text-[#00FF99] font-bold">12/12</span>
              </div>
              <div className="flex justify-between">
                <span className="text-gray-400 text-sm">Tiempo de Actividad</span>
                <span className="text-white">247 días</span>
              </div>
            </div>

            <div className="pt-4 border-t border-white/10">
              <p className="text-xs text-gray-400 leading-relaxed">
                Sistema de Reciclaje Automatizado MAR5-R
                <br />
                Ubicación: Cráter Jezero, Marte
                <br />
                Operativo desde Sol 1000
              </p>
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Botón Guardar */}
      <div className="flex justify-end">
        <Button 
          onClick={handleSave}
          className="bg-[#00FF99] hover:bg-[#00cc7a] text-black font-bold px-8 py-6 text-lg green-glow"
        >
          <Save className="w-5 h-5 mr-2" />
          Guardar Configuración
        </Button>
      </div>
    </div>
  );
}