import React from "react";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { PieChart, Pie, Cell, ResponsiveContainer, Legend, Tooltip } from "recharts";

const COLORS = {
  metal: "#B0B0B0",
  polymers: "#C1440E",
  textiles: "#00FF99",
  eva: "#60A5FA",
  foam: "#F59E0B"
};

const MATERIAL_LABELS = {
  metal: "Metal",
  polymers: "Polímeros",
  textiles: "Textiles",
  eva: "EVA",
  foam: "Espuma"
};

export default function RCircleChart({ data }) {
  const chartData = Object.entries(data).map(([key, value]) => ({
    name: MATERIAL_LABELS[key],
    value: value,
    color: COLORS[key]
  }));

  return (
    <Card className="glass-effect border border-white/10">
      <CardHeader>
        <CardTitle className="text-white flex items-center gap-2">
          <div className="w-1 h-6 bg-[#C1440E] rounded"></div>
 