import React from "react";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { Progress } from "@/components/ui/progress";
import { motion } from "framer-motion";
import { Leaf, RefreshCw, Recycle, Zap, Lightbulb } from "lucide-react";

const R_CATEGORIES = [
  { name: "Reducir", key: "reduce", icon: Leaf, color: "#00FF99" },
  { name: "Reutilizar", key: "reuse", icon: RefreshCw, color: "#60A5FA" },
  { name: "Reciclar", key: "recycle", icon: Recycle, color: "#C1440E" },
  { name: "Recuperar", key: "recover", icon: Zap, color: "#F59E0B" },
  { name: "Rediseñar", key: "redesign", icon: Lightbulb, color: "#A78BFA" }
];

export default function RIndicators({ data }) {
  return (
    <Card className="glass-effect border border-white/10">
      <CardHeader>
        <CardTitle className="text-white flex items-center gap-2">
          <div className="w-1 h-6 bg-[#00FF99] rounded"></div>
          Indicadores 5R
        </CardTitle>
      </CardHeader>
      <CardContent className="space-y-6">
        {R_CATEGORIES.map((category, index) => {
          const Icon = category.icon;
          const value = data[category.key] || 0;
          return (
            <motion.div
              key={category.key}
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: index * 0.1 }}
            >
              <div className="flex items-center justify-between mb-2">
                <div className="flex items-center gap-3">
                  <div className="p-2 rounded-lg" style={{ backgroundColor: `${category.color}20` }}>
                    <Icon className="w-4 h-4" style={{ color: category.color }} />
                  </div>
                  <span className="text-sm text-gray-300 font-medium">{category.name}</span>
                </div>
                <span className="text-lg font-bold text-white">{value}%</span>
              </div>
              <Progress 
                value={value} 
                className="h-2 bg-gray-800"
                style={{
                  '--progress-color': category.color
                }}
              />
            </motion.div>
          );
        })}
      </CardContent>
    </Card>
  );
}