import React, { useState, useEffect } from "react";
import { Material } from "@/entities/Material";
import MetricCard from "../components/dashboard/MetricCard";
import RCircleChart from "../components/dashboard/RCircleChart";
import RIndicators from "../components/dashboard/RIndicators";
import FlowVisualization from "../components/dashboard/FlowVisualization";
import { Trash2, Package, Zap, TrendingUp } from "lucide-react";

export default function Dashboard() {
  const [materials, setMaterials] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    const data = await Material.list();
    setMaterials(data);
    setLoading(false);
  };

  // Calcular métricas
  const totalDetected = materials.length;
  const totalWeight = materials.reduce((sum, m) => sum + (m.weight_kg || 0), 0);
  const largeItems = materials.filter(m => m.size_category === "large").length;
  const smallItems = materials.filter(m => m.size_category === "small").length;
  const totalEnergySaved = materials.reduce((sum, m) => sum + (m.energy_saved_kwh || 0), 0);

  // Composición de materiales
  const materialComposition = {
    metal: materials.filter(m => m.type === "metal").length,
    polymers: materials.filter(m => m.type === "polymers").length,
    textiles: materials.filter(m => m.type === "textiles").length,
    eva: materials.filter(m => m.type === "eva").length,
    foam: materials.filter(m => m.type === "foam").length
  };

  // Indicadores 5R
  const rIndicators = {
    reduce: materials.filter(m => m.r_category === "reduce").length * 20,
    reuse: materials.filter(m => m.r_category === "reuse").length * 15,
    recycle: materials.filter(m => m.r_category === "recycle").length * 18,
    recover: materials.filter(m => m.r_category === "recover").length * 12,
    redesign: materials.filter(m => m.r_category === "redesign").length * 10
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-screen">
        <div className="text-center">
          <div className="w-16 h-16 border-4 border-[#C1440E] border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
          <p className="text-gray-400">Cargando sistema MAR5-R...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Header */}
      <div>
        <h1 className="text-4xl font-bold text-white mb-2">Panel de Control Principal</h1>
        <p className="text-gray-400">Sistema de Reciclaje Automatizado - Cráter Jezero</p>
      </div>

      {/* Métricas principales */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <MetricCard
          title="Residuos Detectados"
          value={totalDetected}
          unit="items"
          icon={Trash2}
          color="#C1440E"
          trend={8}
          delay={0}
        />
        <MetricCard
          title="Peso Total"
          value={totalWeight.toFixed(1)}
          unit="kg"
          icon={Package}
          color="#B0B0B0"
          trend={12}
          delay={0.1}
        />
        <MetricCard
          title="Energía Ahorrada"
          value={totalEnergySaved.toFixed(1)}
          unit="kWh"
          icon={Zap}
          color="#00FF99"
          trend={15}
          delay={0.2}
        />
        <MetricCard
          title="Eficiencia"
          value="94.3"
          unit="%"
          icon={TrendingUp}
          color="#60A5FA"
          trend={3}
          delay={0.3}
        />
      </div>

      {/* Clasificación por tamaño */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div className="glass-effect border border-white/10 rounded-xl p-6">
          <h3 className="text-white font-bold mb-4 flex items-center gap-2">
            <div className="w-1 h-6 bg-[#C1440E] rounded"></div>
            Clasificación Automática
          </h3>
          <div className="space-y-4">
            <div className="flex items-center justify-between p-4 rounded-lg bg-white/5">
              <span className="text-gray-300">Residuos Grandes</span>
              <span className="text-2xl font-bold text-white">{largeItems}</span>
            </div>
            <div className="flex items-center justify-between p-4 rounded-lg bg-white/5">
              <span className="text-gray-300">Residuos Pequeños</span>
              <span className="text-2xl font-bold text-white">{smallItems}</span>
            </div>
          </div>
        </div>

        <RCircleChart data={materialComposition} />
      </div>

      {/* Indicadores 5R */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-2">
          <FlowVisualization />
        </div>
        <RIndicators data={rIndicators} />
      </div>
    </div>
  );
}