import React, { useState, useEffect } from "react";
import { Material } from "@/entities/Material";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Badge } from "@/components/ui/badge";
import { Search, Filter } from "lucide-react";

const MATERIAL_COLORS = {
  metal: "#B0B0B0",
  polymers: "#C1440E",
  textiles: "#00FF99",
  eva: "#60A5FA",
  foam: "#F59E0B"
};

export default function Inventory() {
  const [materials, setMaterials] = useState([]);
  const [searchTerm, setSearchTerm] = useState("");
  const [selectedType, setSelectedType] = useState("all");

  useEffect(() => {
    loadMaterials();
  }, []);

  const loadMaterials = async () => {
    const data = await Material.list();
    setMaterials(data);
  };

  const filteredMaterials = materials.filter(m => {
    const matchesSearch = m.type.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         m.location?.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesType = selectedType === "all" || m.type === selectedType;
    return matchesSearch && matchesType;
  });

  // Agrupar por tipo
  const inventory = filteredMaterials.reduce((acc, material) => {
    if (!acc[material.type]) {
      acc[material.type] = {
        count: 0,
        weight: 0,
        items: []
      };
    }
    acc[material.type].count += 1;
    acc[material.type].weight += material.weight_kg;
    acc[material.type].items.push(material);
    return acc;
  }, {});

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-4xl font-bold text-white mb-2">Inventario de Materiales</h1>
        <p className="text-gray-400">Gestión y control de stock almacenado</p>
      </div>

      {/* Búsqueda y filtros */}
      <div className="flex flex-col md:flex-row gap-4">
        <div className="flex-1 relative">
          <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-500" />
          <Input
            placeholder="Buscar materiales o ubicación..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="pl-10 glass-effect border-white/10 text-white placeholder:text-gray-500"
          />
        </div>
        <div className="flex gap-2 flex-wrap">
          <button
            onClick={() => setSelectedType("all")}
            className={`px-4 py-2 rounded-lg font-medium transition-all ${
              selectedType === "all"
                ? "bg-[#C1440E] text-white"
                : "glass-effect text-gray-400 hover:text-white"
            }`}
          >
            Todos
          </button>
          {Object.keys(MATERIAL_COLORS).map(type => (
            <button
              key={type}
              onClick={() => setSelectedType(type)}
              className={`px-4 py-2 rounded-lg font-medium capitalize transition-all ${
                selectedType === type
                  ? "text-white"
                  : "glass-effect text-gray-400 hover:text-white"
              }`}
              style={{
                backgroundColor: selectedType === type ? `${MATERIAL_COLORS[type]}40` : undefined,
                border: selectedType === type ? `1px solid ${MATERIAL_COLORS[type]}` : undefined
              }}
            >
              {type}
            </button>
          ))}
        </div>
      </div>

      {/* Resumen por tipo */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {Object.entries(inventory).map(([type, data]) => (
          <Card key={type} className="glass-effect border border-white/10 p-6">
            <div className="flex items-start justify-between mb-4">
              <div>
                <h3 className="text-white font-bold text-xl capitalize mb-1">{type}</h3>
                <p className="text-gray-400 text-sm">{data.count} unidades</p>
              </div>
              <div 
                className="w-12 h-12 rounded-xl flex items-center justify-center"
                style={{ backgroundColor: `${MATERIAL_COLORS[type]}20` }}
              >
                <div 
                  className="w-6 h-6 rounded-full"
                  style={{ backgroundColor: MATERIAL_COLORS[type] }}
                ></div>
              </div>
            </div>
            
            <div className="space-y-3">
              <div className="flex justify-between items-center">
                <span className="text-gray-400 text-sm">Peso total</span>
                <span className="text-white font-bold">{data.weight.toFixed(1)} kg</span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-gray-400 text-sm">Peso promedio</span>
                <span className="text-white font-bold">
                  {(data.weight / data.count).toFixed(2)} kg
                </span>
              </div>
            </div>

            {/* Lista de items */}
            <div className="mt-4 space-y-2 max-h-40 overflow-y-auto">
              {data.items.map(item => (
                <div 
                  key={item.id}
                  className="p-2 rounded bg-white/5 flex justify-between items-center"
                >
                  <span className="text-xs text-gray-400">{item.location || "Sin ubicación"}</span>
                  <Badge 
                    className="border-0 text-[10px]"
                    style={{ 
                      backgroundColor: `${MATERIAL_COLORS[type]}20`,
                      color: MATERIAL_COLORS[type]
                    }}
                  >
                    {item.weight_kg} kg
                  </Badge>
                </div>
              ))}
            </div>
          </Card>
        ))}
      </div>

      {Object.keys(inventory).length === 0 && (
        <div className="text-center py-20">
          <Filter className="w-16 h-16 text-gray-600 mx-auto mb-4" />
          <p className="text-gray-500 text-lg">No se encontraron materiales</p>
        </div>
      )}
    </div>
  );
}