import React, { useState, useEffect } from "react";
import { Material } from "@/entities/Material";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Eye, AlertTriangle, CheckCircle, Clock } from "lucide-react";
import { motion } from "framer-motion";

const STATUS_CONFIG = {
  detected: { label: "Detectado", color: "#60A5FA", icon: Eye },
  classified: { label: "Clasificado", color: "#F59E0B", icon: Clock },
  processing: { label: "Procesando", color: "#C1440E", icon: AlertTriangle },
  recycled: { label: "Reciclado", color: "#00FF99", icon: CheckCircle },
  reused: { label: "Reutilizado", color: "#A78BFA", icon: CheckCircle },
  stored: { label: "Almacenado", color: "#B0B0B0", icon: CheckCircle }
};

export default function Monitoring() {
  const [materials, setMaterials] = useState([]);
  const [filter, setFilter] = useState("all");

  useEffect(() => {
    loadMaterials();
    const interval = setInterval(loadMaterials, 5000);
    return () => clearInterval(interval);
  }, []);

  const loadMaterials = async () => {
    const data = await Material.list("-created_date", 50);
    setMaterials(data);
  };

  const filteredMaterials = filter === "all" 
    ? materials 
    : materials.filter(m => m.status === filter);

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-4xl font-bold text-white mb-2">Monitoreo en Tiempo Real</h1>
        <p className="text-gray-400">Seguimiento continuo de materiales detectados</p>
      </div>

      {/* Filtros */}
      <div className="flex gap-3 flex-wrap">
        <button
          onClick={() => setFilter("all")}
          className={`px-4 py-2 rounded-lg font-medium transition-all ${
            filter === "all" 
              ? "bg-[#C1440E] text-white mars-glow" 
              : "glass-effect text-gray-400 hover:text-white"
          }`}
        >
          Todos ({materials.length})
        </button>
        {Object.entries(STATUS_CONFIG).map(([key, config]) => {
          const count = materials.filter(m => m.status === key).length;
          return (
            <button
              key={key}
              onClick={() => setFilter(key)}
              className={`px-4 py-2 rounded-lg font-medium transition-all ${
                filter === key 
                  ? "text-white" 
                  : "glass-effect text-gray-400 hover:text-white"
              }`}
              style={{
                backgroundColor: filter === key ? `${config.color}40` : undefined,
                border: filter === key ? `1px solid ${config.color}` : undefined
              }}
            >
              {config.label} ({count})
            </button>
          );
        })}
      </div>

      {/* Lista de materiales */}
      <div className="grid grid-cols-1 gap-4">
        {filteredMaterials.map((material, index) => {
          const statusConfig = STATUS_CONFIG[material.status];
          const StatusIcon = statusConfig.icon;
          
          return (
            <motion.div
              key={material.id}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: index * 0.05 }}
            >
              <Card className="glass-effect border border-white/10 hover:border-white/20 transition-all">
                <CardContent className="p-6">
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-4">
                      <div 
                        className="w-12 h-12 rounded-xl flex items-center justify-center"
                        style={{ backgroundColor: `${statusConfig.color}20` }}
                      >
                        <StatusIcon className="w-6 h-6" style={{ color: statusConfig.color }} />
                      </div>
                      <div>
                        <h3 className="text-white font-bold text-lg capitalize">
                          {material.type.replace('_', ' ')}
                        </h3>
                        <p className="text-gray-400 text-sm">
                          {material.weight_kg} kg • {material.size_category === "large" ? "Grande" : "Pequeño"}
                        </p>
                      </div>
                    </div>
                    
                    <div className="flex items-center gap-4">
                      <div className="text-right">
                        <Badge 
                          className="border-0 font-bold"
                          style={{ 
                            backgroundColor: `${statusConfig.color}20`, 
                            color: statusConfig.color 
                          }}
                        >
                          {statusConfig.label}
                        </Badge>
                        {material.location && (
                          <p className="text-xs text-gray-500 mt-1">{material.location}</p>
                        )}
                      </div>
                      {material.energy_saved_kwh > 0 && (
                        <div className="text-right">
                          <p className="text-[#00FF99] font-bold">
                            +{material.energy_saved_kwh.toFixed(1)} kWh
                          </p>
                          <p className="text-xs text-gray-500">Energía ahorrada</p>
                        </div>
                      )}
                    </div>
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          );
        })}
      </div>

      {filteredMaterials.length === 0 && (
        <div className="text-center py-20">
          <p className="text-gray-500 text-lg">No hay materiales con este estado</p>
        </div>
      )}
    </div>
  );
}