import React, { useState, useEffect } from "react";
import { ProcessingActivity } from "@/entities/ProcessingActivity";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, LineChart, Line } from "recharts";
import { Activity, TrendingUp, Package } from "lucide-react";

export default function Processing() {
  const [activities, setActivities] = useState([]);

  useEffect(() => {
    loadActivities();
  }, []);

  const loadActivities = async () => {
    const data = await ProcessingActivity.list("-created_date", 100);
    setActivities(data);
  };

  // Agrupar por tipo de actividad
  const activityByType = activities.reduce((acc, activity) => {
    acc[activity.activity_type] = (acc[activity.activity_type] || 0) + activity.quantity_kg;
    return acc;
  }, {});

  const activityChartData = Object.entries(activityByType).map(([name, value]) => ({
    name: name.charAt(0).toUpperCase() + name.slice(1),
    cantidad: value.toFixed(1)
  }));

  // Eficiencia promedio por material
  const efficiencyByMaterial = {};
  activities.forEach(activity => {
    if (!efficiencyByMaterial[activity.material_type]) {
      efficiencyByMaterial[activity.material_type] = [];
    }
    efficiencyByMaterial[activity.material_type].push(activity.efficiency_percent);
  });

  const efficiencyData = Object.entries(efficiencyByMaterial).map(([material, values]) => ({
    material: material.charAt(0).toUpperCase() + material.slice(1),
    eficiencia: (values.reduce((a, b) => a + b, 0) / values.length).toFixed(1)
  }));

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-4xl font-bold text-white mb-2">Procesamiento de Materiales</h1>
        <p className="text-gray-400">Análisis de operaciones y eficiencia del sistema</p>
      </div>

      {/* Métricas rápidas */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <Card className="glass-effect border border-white/10">
          <CardContent className="p-6">
            <div className="flex items-center gap-4">
              <div className="p-3 rounded-xl bg-[#C1440E]/20">
                <Activity className="w-6 h-6 text-[#C1440E]" />
              </div>
              <div>
                <p className="text-gray-400 text-sm">Actividades Hoy</p>
                <h3 className="text-3xl font-bold text-white">{activities.length}</h3>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="glass-effect border border-white/10">
          <CardContent className="p-6">
            <div className="flex items-center gap-4">
              <div className="p-3 rounded-xl bg-[#00FF99]/20">
                <TrendingUp className="w-6 h-6 text-[#00FF99]" />
              </div>
              <div>
                <p className="text-gray-400 text-sm">Eficiencia Media</p>
                <h3 className="text-3xl font-bold text-white">
                  {activities.length > 0 
                    ? (activities.reduce((sum, a) => sum + a.efficiency_percent, 0) / activities.length).toFixed(1)
                    : 0
                  }%
                </h3>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="glass-effect border border-white/10">
          <CardContent className="p-6">
            <div className="flex items-center gap-4">
              <div className="p-3 rounded-xl bg-[#60A5FA]/20">
                <Package className="w-6 h-6 text-[#60A5FA]" />
              </div>
              <div>
                <p className="text-gray-400 text-sm">Total Procesado</p>
                <h3 className="text-3xl font-bold text-white">
                  {activities.reduce((sum, a) => sum + a.quantity_kg, 0).toFixed(1)} kg
                </h3>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Gráficas */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card className="glass-effect border border-white/10">
          <CardHeader>
            <CardTitle className="text-white flex items-center gap-2">
              <div className="w-1 h-6 bg-[#C1440E] rounded"></div>
              Cantidad por Tipo de Actividad
            </CardTitle>
          </CardHeader>
          <CardContent>
            <ResponsiveContainer width="100%" height={300}>
              <BarChart data={activityChartData}>
                <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.1)" />
                <XAxis 
                  dataKey="name" 
                  stroke="#9CA3AF"
                  style={{ fontSize: '12px' }}
                />
                <YAxis 
                  stroke="#9CA3AF"
                  style={{ fontSize: '12px' }}
                />
                <Tooltip 
                  contentStyle={{ 
                    backgroundColor: 'rgba(10, 14, 26, 0.95)', 
                    border: '1px solid rgba(255,255,255,0.1)',
                    borderRadius: '8px'
                  }}
                />
                <Bar dataKey="cantidad" fill="#C1440E" radius={[8, 8, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </CardContent>
        </Card>

        <Card className="glass-effect border border-white/10">
          <CardHeader>
            <CardTitle className="text-white flex items-center gap-2">
              <div className="w-1 h-6 bg-[#00FF99] rounded"></div>
              Eficiencia por Material
            </CardTitle>
          </CardHeader>
          <CardContent>
            <ResponsiveContainer width="100%" height={300}>
              <LineChart data={efficiencyData}>
                <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.1)" />
                <XAxis 
                  dataKey="material" 
                  stroke="#9CA3AF"
                  style={{ fontSize: '12px' }}
                />
                <YAxis 
                  stroke="#9CA3AF"
                  style={{ fontSize: '12px' }}
                />
                <Tooltip 
                  contentStyle={{ 
                    backgroundColor: 'rgba(10, 14, 26, 0.95)', 
                    border: '1px solid rgba(255,255,255,0.1)',
                    borderRadius: '8px'
                  }}
                />
                <Line 
                  type="monotone" 
                  dataKey="eficiencia" 
                  stroke="#00FF99" 
                  strokeWidth={3}
                  dot={{ fill: '#00FF99', r: 6 }}
                />
              </LineChart>
            </ResponsiveContainer>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}