import React, { useState, useEffect } from "react";
import { Material, ProcessingActivity } from "@/entities/all";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, RadarChart, PolarGrid, PolarAngleAxis, PolarRadiusAxis, Radar } from "recharts";
import { TrendingUp, Award, Target } from "lucide-react";

export default function Statistics() {
  const [materials, setMaterials] = useState([]);
  const [activities, setActivities] = useState([]);

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    const [materialsData, activitiesData] = await Promise.all([
      Material.list(),
      ProcessingActivity.list()
    ]);
    setMaterials(materialsData);
    setActivities(activitiesData);
  };

  // Datos para gráfica de rendimiento por categoría R
  const rPerformance = [
    { category: "Reducir", value: materials.filter(m => m.r_category === "reduce").length * 10 },
    { category: "Reutilizar", value: materials.filter(m => m.r_category === "reuse").length * 12 },
    { category: "Reciclar", value: materials.filter(m => m.r_category === "recycle").length * 15 },
    { category: "Recuperar", value: materials.filter(m => m.r_category === "recover").length * 8 },
    { category: "Rediseñar", value: materials.filter(m => m.r_category === "redesign").length * 6 }
  ];

  // Tendencia temporal simulada
  const timelineData = Array.from({ length: 7 }, (_, i) => ({
    dia: `Día ${i + 1}`,
    procesado: Math.floor(Math.random() * 50) + 30,
    reciclado: Math.floor(Math.random() * 40) + 20
  }));

  const totalEnergy = materials.reduce((sum, m) => sum + (m.energy_saved_kwh || 0), 0);
  const avgEfficiency = activities.length > 0
    ? activities.reduce((sum, a) => sum + a.efficiency_percent, 0) / activities.length
    : 0;

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-4xl font-bold text-white mb-2">Estadísticas Avanzadas</h1>
        <p className="text-gray-400">Análisis de rendimiento y métricas clave</p>
      </div>

      {/* KPIs destacados */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <Card className="glass-effect border border-white/10 overflow-hidden relative">
          <div className="absolute top-0 right-0 w-32 h-32 bg-[#00FF99] opacity-10 rounded-full blur-3xl"></div>
          <CardContent className="p-6 relative">
            <div className="flex items-center gap-4">
              <div className="p-4 rounded-xl bg-[#00FF99]/20">
                <TrendingUp className="w-8 h-8 text-[#00FF99]" />
              </div>
              <div>
                <p className="text-gray-400 text-sm uppercase tracking-wider">Energía Total Ahorrada</p>
                <h3 className="text-4xl font-bold text-white">{totalEnergy.toFixed(1)}</h3>
                <p className="text-[#00FF99] text-sm mt-1">+18% vs mes anterior</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="glass-effect border border-white/10 overflow-hidden relative">
          <div className="absolute top-0 right-0 w-32 h-32 bg-[#C1440E] opacity-10 rounded-full blur-3xl"></div>
          <CardContent className="p-6 relative">
            <div className="flex items-center gap-4">
              <div className="p-4 rounded-xl bg-[#C1440E]/20">
                <Award className="w-8 h-8 text-[#C1440E]" />
              </div>
              <div>
                <p className="text-gray-400 text-sm uppercase tracking-wider">Eficiencia Media</p>
                <h3 className="text-4xl font-bold text-white">{avgEfficiency.toFixed(1)}%</h3>
                <p className="text-[#C1440E] text-sm mt-1">Objetivo: 95%</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="glass-effect border border-white/10 overflow-hidden relative">
          <div className="absolute top-0 right-0 w-32 h-32 bg-[#60A5FA] opacity-10 rounded-full blur-3xl"></div>
          <CardContent className="p-6 relative">
            <div className="flex items-center gap-4">
              <div className="p-4 rounded-xl bg-[#60A5FA]/20">
                <Target className="w-8 h-8 text-[#60A5FA]" />
              </div>
              <div>
                <p className="text-gray-400 text-sm uppercase tracking-wider">Tasa de Reciclaje</p>
                <h3 className="text-4xl font-bold text-white">87.3%</h3>
                <p className="text-[#60A5FA] text-sm mt-1">+5% vs semana anterior</p>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Gráficas */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card className="glass-effect border border-white/10">
          <CardHeader>
            <CardTitle className="text-white flex items-center gap-2">
              <div className="w-1 h-6 bg-[#C1440E] rounded"></div>
              Rendimiento 5R
            </CardTitle>
          </CardHeader>
          <CardContent>
            <ResponsiveContainer width="100%" height={300}>
              <RadarChart data={rPerformance}>
                <PolarGrid stroke="rgba(255,255,255,0.1)" />
                <PolarAngleAxis 
                  dataKey="category" 
                  stroke="#9CA3AF"
                  style={{ fontSize: '12px' }}
                />
                <PolarRadiusAxis stroke="#9CA3AF" />
                <Radar 
                  name="Performance" 
                  dataKey="value" 
                  stroke="#00FF99" 
                  fill="#00FF99" 
                  fillOpacity={0.6} 
                />
              </RadarChart>
            </ResponsiveContainer>
          </CardContent>
        </Card>

        <Card className="glass-effect border border-white/10">
          <CardHeader>
            <CardTitle className="text-white flex items-center gap-2">
              <div className="w-1 h-6 bg-[#60A5FA] rounded"></div>
              Tendencia Semanal
            </CardTitle>
          </CardHeader>
          <CardContent>
            <ResponsiveContainer width="100%" height={300}>
              <AreaChart data={timelineData}>
                <defs>
                  <linearGradient id="colorProcesado" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#C1440E" stopOpacity={0.8}/>
                    <stop offset="95%" stopColor="#C1440E" stopOpacity={0}/>
                  </linearGradient>
                  <linearGradient id="colorReciclado" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#00FF99" stopOpacity={0.8}/>
                    <stop offset="95%" stopColor="#00FF99" stopOpacity={0}/>
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.1)" />
                <XAxis 
                  dataKey="dia" 
                  stroke="#9CA3AF"
                  style={{ fontSize: '12px' }}
                />
                <YAxis 
                  stroke="#9CA3AF"
                  style={{ fontSize: '12px' }}
                />
                <Tooltip 
                  contentStyle={{ 
                    backgroundColor: 'rgba(10, 14, 26, 0.95)', 
                    border: '1px solid rgba(255,255,255,0.1)',
                    borderRadius: '8px'
                  }}
                />
                <Area 
                  type="monotone" 
                  dataKey="procesado" 
                  stroke="#C1440E" 
                  fillOpacity={1} 
                  fill="url(#colorProcesado)" 
                />
                <Area 
                  type="monotone" 
                  dataKey="reciclado" 
                  stroke="#00FF99" 
                  fillOpacity={1} 
                  fill="url(#colorReciclado)" 
                />
              </AreaChart>
            </ResponsiveContainer>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}